#https://godatadriven.com/blog/a-practical-guide-to-setuptools-and-pyproject-toml/
#https://setuptools.pypa.io/en/latest/userguide/declarative_config.html

[options]
packages = find:
install_requires =
    typer==0.7.0
    click==8.1.3

